

.search{
	display: flex;
	margin: 10px 0;

	&-input{
		padding: 5px;
		width: 100%;
	}

	&-btn {
		padding: 5px;
	}
}
.fetching{
	width: 50px;
	height: 50px;
	border-radius: 100%;
	margin: 30vh auto;
	border: 3px dashed gray;
	animation-name: search-fetching;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}

@keyframes search-fetching {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(160deg) scale(1.3);
	}
}

.pages {
	margin: 20px 0;
	.page, .current-page {
		border: 1px solid lightblue;
		padding: 5px 10px;
		margin: 0 5px;
		cursor: pointer;
	}
	.current-page {
		border: 2px solid lightblue;
		font-weight: 600;
	}
}