.repo {
	border: 1px solid lightblue;
	padding: 20px;
	display: flex;
	flex-direction: column;

	&-header{
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
		&-name{
			font-size: 20px;
			font-weight: 500;
		}
	}
}

